{
  "schemaVersion": 1,
  "id": "potassium",
  "version": "0.0.1",

  "name": "Potassium",
  "description": "Potassium is a Minecraft mod that optimizes the use of vanilla datapacks",
  "authors": [
    "Kroppeb"
  ],
  "contact": {
    "homepage": "https://github.com/Kroppeb/Potassium",
    "sources": "https://github.com/Kroppeb/Potassium",
    "issues": "https://github.com/Kroppeb/Potassium/issues"
  },

  "license": "<*>",
  "icon": "assets/potassium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": []
  },
  "mixins": [
    "potassium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "accessWidener" : "potassium.accesswidener"
}
